<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SSR COLOMBIA.exe" version="1.0.0.4" publicKeyToken="cb3f8f0960160efe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SSR COLOMBIA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SSR COLOMBIA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SSR COLOMBIA.exe" size="350632">
      <assemblyIdentity name="SSR COLOMBIA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7psbXHqLp1G4rZf7Fz4xtM/Z6CPFTto/pkbIHHXaeZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SSR COLOMBIA.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USUARIO\LUIS" issuerKeyHash="d16219541c2b5a60fcb3da7d5222fec06f990f83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PYLyOsQfADGYBRxh0N0OBe+6NHFezq+pJqJqZ0+JWkI=</DigestValue></Reference></SignedInfo><SignatureValue>KRe/ufo2zQMTwFLv034ADmw+h7slRWAVeq8+ivRmhUvbZOqUEc+81I8u+oSZGbMUrbzoBOEkOtUc4DEUKV6wU2Dz3mnKb1coI5wGGdEDyZScK9UwShyEsRys1cXwgiHOqINpCQ7kE14P3LwOJNsycYhXKjA4A2+BZcV+AMjY8U8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yURk1XvspiJF0yRtxBS3c/pK0a7AHw6bpURe1CI0tXWQsrOKVZ81z+jAyQH0epYsPsuqXfdqMSYA79935NRaa1Qh+FyvLLFmHLYw+YkDeQTwaluLjpHS0uFq72CzC1sDyKRCEnpdybAR+H+lJYjcp+0myFSHCavW4RLq8f1/bCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="425a894f676aa226a9afce5e7134baef050eddd0611c059831001fc43af2823d" Description="" Url=""><as:assemblyIdentity name="SSR COLOMBIA.exe" version="1.0.0.4" publicKeyToken="cb3f8f0960160efe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USUARIO\LUIS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zwxt5jLpkw4G8JqRzR9h6CJ9xFWIxNL6/Jq3SefmHjI=</DigestValue></Reference></SignedInfo><SignatureValue>WheqRZk8sXJsLDAYTYjohCY3jPOO+Ln4qR6enzATk6VLhyPSp0Qc0owhNnJxP/a/lzKL4tZ5a1P4vOeAZfy+7ynApIP8/QEt5vI9fPih9fyjqFk3Wpwp4mAXVpsLX665lrO6iILYEx/++xSEPMPxsBtrbUjI9x/NU4S6T2hCGjg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yURk1XvspiJF0yRtxBS3c/pK0a7AHw6bpURe1CI0tXWQsrOKVZ81z+jAyQH0epYsPsuqXfdqMSYA79935NRaa1Qh+FyvLLFmHLYw+YkDeQTwaluLjpHS0uFq72CzC1sDyKRCEnpdybAR+H+lJYjcp+0myFSHCavW4RLq8f1/bCs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQa5WX5DNDYq5JYw1+Xp+MfjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBTAFUAQQBSAEkATwBcAEwAVQBJAFMwHhcNMTcwOTIzMDM1NTM5WhcNMTgwOTIzMDk1NTM5WjAjMSEwHwYDVQQDHhgAVQBTAFUAQQBSAEkATwBcAEwAVQBJAFMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMlEZNV77KYiRdMkbcQUt3P6StGuwB8Om6VEXtQiNLV1kLKzilWfNc/owMkB9HqWLD7Lql33ajEmAO/fd+TUWmtUIfhcryyxZhy2MPmJA3kE8Gpbi46R0tLhau9gswtbA8ikQhJ6XcmwEfh/pSWI3KftJshUhwmr1uES6vH9f2wrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEbLG33YKIktocW2ZMMMwDMLogxSlMJZClBKTl8rn6ssmibkr+7QiJYtLmFlGkcKwwGGxMmQtkm1/lq/WReWmlO7hZrjKC2g5ZQYY4LhpVdOw2NQhr/z03EsCKCI/vziyr7CtYgtWJHpfX1XgRh3ZH8qYa1XzpuhHd1cFBhRgccU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>